; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
monitor_speed = 115200
monitor_echo = yes
monitor_filters = send_on_enter
framework = arduino
lib_deps = 
	D:\Works\Project\Hydroponics\IoTLib\GravityTDS-master_ModifyV1.0.zip
	milesburton/DallasTemperature@^3.11.0
	adafruit/RTClib@^2.1.1
	thinger-io/thinger.io@^2.26.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
